veloMax/veloMax/ClientsParticuliers.xaml

<Window x:Class="veloMax.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:veloMax"
        mc:Ignorable="d"
        Title="ClientsParticuliers" Height="450" Width="800"
        Style="{DynamicResource GrayWindow}">
    <Window.Resources>
        <Storyboard x:Key="sbHideAnimation" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="1" To="1" Duration="0:0:1" />
            <!--label shows for 3 sec-->
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:1" From="1" To="0" DecelerationRatio=".5" Duration="0:0:1" />
            <!--Fade out the label after 3 sec-->
        </Storyboard>
    </Window.Resources>
    <Canvas>

        <ScrollViewer Canvas.Top="67" Canvas.Left="10" Width="776">
            <ListView x:Name="lvClients" Width="778" Height="255" SelectionMode="Single" ItemsSource="{Binding Path=LoadDataBinding}">
                <ListView.View>
                    <GridView x:Name="gridClient">
                        <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding Path=nom_C}"></GridViewColumn>
                        <GridViewColumn Header="Prénom" Width="100" DisplayMemberBinding="{Binding Path=prenom_C}"></GridViewColumn>
                        <GridViewColumn Header="Tel" Width="100" DisplayMemberBinding="{Binding Path=telephone_C}"></GridViewColumn>
                        <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Path=courriel_C}"></GridViewColumn>
                        <GridViewColumn Header="Ville" Width="100" DisplayMemberBinding="{Binding Path=ville}"></GridViewColumn>

                        <GridViewColumn Header="ZIP" Width="60" DisplayMemberBinding="{Binding Path=codeP}"></GridViewColumn>
                        <GridViewColumn Header="n°" Width="60" DisplayMemberBinding="{Binding Path=numeroRue}"></GridViewColumn>
                        <GridViewColumn Header="Rue" Width="100" DisplayMemberBinding="{Binding Path=rue}"></GridViewColumn>
                        <GridViewColumn Header="Fidelio" Width="100" DisplayMemberBinding="{Binding Path=description}"></GridViewColumn>
                        <GridViewColumn Header="Durée" Width="100" DisplayMemberBinding="{Binding Path=duree}"></GridViewColumn>
                        <GridViewColumn Header="Paiement" Width="100" DisplayMemberBinding="{Binding Path=datePaiement}"></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <RadioButton x:Name ="particuliersRadio" GroupName="radio" Content="Particuliers" Canvas.Left="175" Canvas.Top="42" Checked="SelectionChangedTypeClient" IsChecked="True"/>
        <RadioButton x:Name ="boutiquesRadio" GroupName="radio" Content="Boutiques" Canvas.Left="175" Canvas.Top="22" Checked="SelectionChangedTypeClient"/>

        <ComboBox x:Name="triSelect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" SelectionChanged="SelectionChangedTri" Canvas.Left="590" Canvas.Top="29">
            <ComboBoxItem IsSelected ="True">Alphabétique</ComboBoxItem>
            <ComboBoxItem>Ville</ComboBoxItem>
            <ComboBoxItem>Fidélité</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="rechercheText" Height="23" Canvas.Left="271" TextWrapping="Wrap" Text="" Canvas.Top="26" Width="154"/>
        <Button Content="Rechercher" Canvas.Left="449" Canvas.Top="29" Width="77" Click="RechercherClient" Height="20"/>
        <Label x:Name ="error" Content="Aucun client trouvé !" Canvas.Left="284" Width="120" Foreground="Red" Opacity="0"/>
        <Button Content="Nouveau client" Style="{DynamicResource GreenButtonStyle}" Canvas.Left="642" Canvas.Top="338" Width="126" FontSize="15" FontWeight="SemiBold" Click="NouveauClientOpen" Height="24"/>
        <Label Content="CLIENTS" Style="{DynamicResource Titre}" Canvas.Left="10" Height="53" Width="143" Canvas.Top="9" />
        <Button x:Name="buttonModifier" Content="Modifier" Style="{DynamicResource OrangeButtonStyle}" Canvas.Left="526" Canvas.Top="338" Width="89" FontSize="15" FontWeight="SemiBold" Click="OuvrirInfoClient" Height="24"/>
        <Button Content="Actualiser" Style="{DynamicResource BlueButtonStyle}" Canvas.Left="10" Canvas.Top="338" Width="89" FontSize="15" FontWeight="SemiBold" Click="Actualiser" Height="24"/>
        <Button x:Name="buttonSupprimer" Content="Supprimer" Style="{DynamicResource RedButtonStyle}" Canvas.Left="411" Canvas.Top="338" Width="89" FontSize="15" FontWeight="SemiBold" Click="SupprimerClick" Height="24"/>
        <Button x:Name="buttonSelection" Style="{DynamicResource OrangeButtonStyle}"  Content="Sélectionner ce client" Canvas.Left="314" Canvas.Top="338" Width="172" Height="24" FontSize="15" FontWeight="SemiBold" Click="SelectionClick" IsEnabled="False" Visibility="Hidden"/>
        <Button Content="Fermer" Style="{DynamicResource RedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" FontWeight="SemiBold" Click="CloseWindow" Height="22" Canvas.Left="735" Canvas.Top="10"/>

    </Canvas>
</Window>
