veloMax/veloMax/Commandes.xaml

<Window x:Class="veloMax.Commandes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:veloMax"
        mc:Ignorable="d"
        Title="Commandes" Height="505" Width="861"
        Style="{DynamicResource GrayWindow}">

    <Canvas>
        <Label Content="COMMANDES"  Style="{DynamicResource Titre}" Height="53" Width="349" Margin="10,6,437,364.667" />
        <Button Content="Fermer" Style="{DynamicResource RedButtonStyle}" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Click="CloseWindow" Height="22" Canvas.Left="796" Canvas.Top="10"/>

        <ScrollViewer Canvas.Top="106" Width="405" Height="290" Canvas.Left="15">
            <ListView x:Name="lvCommandes" Width="377" Height="280" SelectionMode="Single" SelectionChanged="LvCommandes_SelectionChanged" ItemsSource="{Binding Path=LoadDataBinding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="N°" Width="70" DisplayMemberBinding="{Binding Path=numeroCommande}"></GridViewColumn>
                        <GridViewColumn Header="Passée le" Width="151" DisplayMemberBinding="{Binding Path=date_C}"></GridViewColumn>
                        <GridViewColumn Header="Livrée le" Width="153" DisplayMemberBinding="{Binding Path=date_L}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <ScrollViewer Canvas.Top="73" Canvas.Right="100" Width="367" Height="145" Canvas.Left="480">
            <ListView x:Name="lvPieces" Width="348" Height="145" SelectionMode="Single" ItemsSource="{Binding Path=LoadDataBindingPieces}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="N° pièce" Width="70" DisplayMemberBinding="{Binding Path=numeroPiece}"></GridViewColumn>
                        <GridViewColumn Header="Qté" Width="40" DisplayMemberBinding="{Binding Path=qte}"></GridViewColumn>
                        <GridViewColumn Header="Prix U." Width="60" DisplayMemberBinding="{Binding Path=prix_P}"></GridViewColumn>
                        <GridViewColumn Header="Description" Width="177" DisplayMemberBinding="{Binding Path=description}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <ScrollViewer Canvas.Top="251" Canvas.Right="100" Width="367" Height="145" Canvas.Left="480">
            <ListView x:Name="lvVelos" Width="348" Height="145" SelectionMode="Single" ItemsSource="{Binding Path=LoadDataBindingModeles}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="N° modèle" Width="70" DisplayMemberBinding="{Binding Path=numeroModele}"></GridViewColumn>

                        <GridViewColumn Header="Qté" Width="40" DisplayMemberBinding="{Binding Path=qte}"></GridViewColumn>
                        <GridViewColumn Header="Prix U." Width="60" DisplayMemberBinding="{Binding Path=prix_M}"></GridViewColumn>
                        <GridViewColumn Header="Taille" Width="40" DisplayMemberBinding="{Binding Path=grandeur_M}"></GridViewColumn>
                        <GridViewColumn Header="Nom" Width="80" DisplayMemberBinding="{Binding Path=nom_M}"></GridViewColumn>
                        <GridViewColumn Header="Ligne produit" Width="100" DisplayMemberBinding="{Binding Path=ligne_produit}"></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Label x:Name ="adresseLabel" Style="{DynamicResource DisplayInfoLabel}" Content="" Canvas.Left="610" Canvas.Top="41" Width="218"/>
        <Label Content="Adresse de livraison :" Style="{DynamicResource DisplayInfoLabel}" Canvas.Left="480" Canvas.Top="41"/>
        <Label Content="TOTAL PIÈCES :" Canvas.Left="671" Canvas.Top="218" FontWeight="Bold"/>
        <Label Content="TOTAL VÉLOS :" Canvas.Left="671" Canvas.Top="396" FontWeight="Bold"/>
        <Label Content="TOTAL :" Canvas.Left="671" Canvas.Top="427" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="totalVelos" Content="00 €" Canvas.Left="768" Canvas.Top="396" FontWeight="Bold" Width="60"/>
        <Label x:Name="totalPieces" Content="00 €" Canvas.Left="765" Canvas.Top="218" FontWeight="Bold" Width="60"/>
        <Button Content="Livrer" Style="{DynamicResource GreenButtonStyle}" Canvas.Left="23" Canvas.Top="80" Width="80" FontWeight="SemiBold" Click="LivrerCommande" Height="18"/>

        <Button Content="Supprimer" Style="{DynamicResource RedButtonStyle}" Canvas.Left="120" Canvas.Top="80" Width="84" FontWeight="SemiBold" Click="SupprimerCommande" Height="18"/>
        <Button Content="Nouvelle commande" Canvas.Left="275" Canvas.Top="71" Width="125" Click="OuvrirNouvelleCommande" Height="27"/>
        <Button Content="Rafraîchir" Canvas.Left="325" Canvas.Top="396" Width="75" Click="Rafraichir"/>
        <Label x:Name="total" Content="00 €" Canvas.Left="765" Canvas.Top="427" FontSize="18" FontWeight="Bold" Width="82"/>

    </Canvas>
</Window>
