veloMax/veloMax/Fournisseurs.xaml

<Window x:Class="veloMax.Fournisseurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:veloMax"
        mc:Ignorable="d"
        Title="Fournisseurs" Height="450" Width="800"
        Style="{DynamicResource GrayWindow}">
    <Canvas>
        <Label Content="FOURNISSEURS" Style="{DynamicResource Titre}" Canvas.Left="10" Height="53" Width="248" Canvas.Top="9" />
        <Button Content="Fermer" Style="{DynamicResource RedButtonStyle}" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Click="CloseWindow" Height="22" Canvas.Left="735" Canvas.Top="10"/>

        <ScrollViewer Canvas.Top="67">
            <ListView x:Name="lvFournisseurs" Width="778" Height="255" SelectionMode="Single" ItemsSource="{Binding Path=LoadDataBinding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Note" Width="30" DisplayMemberBinding="{Binding Path=libelle}"></GridViewColumn>
                        <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding Path=nom_F}"></GridViewColumn>
                        <GridViewColumn Header="Contact" Width="100" DisplayMemberBinding="{Binding Path=contact_F}"></GridViewColumn>
                        <GridViewColumn Header="SIRET" Width="150" DisplayMemberBinding="{Binding Path=siret}"></GridViewColumn>
                        <GridViewColumn Header="Ville" Width="100" DisplayMemberBinding="{Binding Path=ville}"></GridViewColumn>
                        <GridViewColumn Header="ZIP" Width="60" DisplayMemberBinding="{Binding Path=codeP}"></GridViewColumn>
                        <GridViewColumn Header="n°" Width="60" DisplayMemberBinding="{Binding Path=numeroRue}"></GridViewColumn>
                        <GridViewColumn Header="Rue" Width="170" DisplayMemberBinding="{Binding Path=rue}"></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button Content="Nouveau fournisseur" Style="{DynamicResource GreenButtonStyle}" Canvas.Left="614" Canvas.Top="340" Width="154" FontWeight ="SemiBold" FontSize="15" Click="OuvrirNouveauFournisseur" Height="30"/>
        <Button Content="modifier"  Style="{DynamicResource OrangeButtonStyle}" Canvas.Left="505" Canvas.Top="340" Width="94" FontWeight ="SemiBold" FontSize="15" Click="OuvrirInfoFournisseur" Height="30" RenderTransformOrigin="0.702,0.472"/>
        <Button Content="Supprimer"  Style="{DynamicResource RedButtonStyle}" Canvas.Left="395" Canvas.Top="340" Width="94" FontWeight ="SemiBold" FontSize="15" Click="SupprimerFournisseur" Height="30"/>
        <Button Content="Actualiser" Canvas.Left="10" Canvas.Top="327" Width="75" Click="Actualiser"/>


    </Canvas>
</Window>
