veloMax/veloMax/InfoClient.xaml

<Window x:Class="veloMax.InfoClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:veloMax"
        mc:Ignorable="d"
        Title="InfoClient" Height="450" Width="800"
        Style="{DynamicResource GrayWindow}">
    <Grid>
        <Label Content="INFORMATIONS CLIENT" Style="{DynamicResource Titre}" Height="53" Width="349" Margin="10,6,437,364.667" />
        <Button Content="Fermer" Style="{DynamicResource RedButtonStyle}" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Click="CloseWindow" Height="22" Margin="735,10,0,0"/>


        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="24" Margin="110,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="prenom" HorizontalAlignment="Left" Height="22" Margin="110,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tel" HorizontalAlignment="Left" Height="24" Margin="110,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mail" HorizontalAlignment="Left" Height="22" Margin="110,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numeroRue" HorizontalAlignment="Left" Height="23" Margin="355,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rue" HorizontalAlignment="Left" Height="23" Margin="355,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ville" HorizontalAlignment="Left" Height="23" Margin="355,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="codePostal" HorizontalAlignment="Left" Height="23" Margin="355,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="remise" HorizontalAlignment="Left" Height="23" Margin="597,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="datePaiement" HorizontalAlignment="Left" Height="23" Margin="597,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="duree" HorizontalAlignment="Left" Height="23" Margin="597,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ComboBox x:Name ="fidelioCombobox" HorizontalAlignment="Left" Margin="597,73,0,0" VerticalAlignment="Top" Width="120" Height="23">
            <ComboBoxItem>Auncun</ComboBoxItem>
            <ComboBoxItem>Classique</ComboBoxItem>
            <ComboBoxItem>Or</ComboBoxItem>
            <ComboBoxItem>Platine</ComboBoxItem>
            <ComboBoxItem>Max</ComboBoxItem>
        </ComboBox>

        <Label x:Name ="label1" Content="Nom" HorizontalAlignment="Left" Margin="28,71,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.526,0.203" Width="60"/>
        <Label x:Name ="label2" Content="Prénom" HorizontalAlignment="Left" Margin="28,97,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.526,0.203"/>
        <Label Content="Tel" HorizontalAlignment="Left" Margin="28,125,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.526,0.203"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="28,151,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.526,0.203"/>
        <Label Content="N° de rue" HorizontalAlignment="Left" Margin="274,70,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.526,0.203"/>
        <Label Content="Rue" HorizontalAlignment="Left" Margin="274,97,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.526,0.203"/>
        <Label Content="Ville" HorizontalAlignment="Left" Margin="274,124,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.526,0.203"/>
        <Label Content="Code postal" HorizontalAlignment="Left" Margin="274,151,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.526,0.203" Width="76"/>
        <Label Content="Remise" HorizontalAlignment="Left" Margin="516,97,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.526,0.203" Width="76"/>
        <Label Content="Paiement" HorizontalAlignment="Left" Margin="516,125,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.526,0.203" Width="76"/>
        <Label Content="Fidelio" HorizontalAlignment="Left" Margin="516,70,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.526,0.203" Width="76"/>
        <Label Content="Durée" HorizontalAlignment="Left" Margin="516,151,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.526,0.203" Width="76"/>
        <Label Content="FIDELIO/RABAIS" HorizontalAlignment="Left" Margin="606,33,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="ADRESSE" HorizontalAlignment="Left" Margin="382,33,0,0" VerticalAlignment="Top" FontWeight="Bold"/>


        <Button Content="Sauvergarder les modifications" Style="{DynamicResource OrangeButtonStyle}" HorizontalAlignment="Left" Margin="482,209,0,0" VerticalAlignment="Top" Width="235" FontSize="15" FontWeight ="Bold" Click="SauvegarderModif" Height="33">

        </Button>


    </Grid>
</Window>
