veloMax/veloMax/InfoFournisseur.xaml

<Window x:Class="veloMax.InfoFournisseur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:veloMax"
        mc:Ignorable="d"
        Title="InfoFournisseur" Height="309.333" Width="532.667">
    <Grid>
        <Label Content="INFORMATIONS FOURNISSEUR" HorizontalAlignment="Left" Margin="24,12,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"  Foreground="DarkSlateBlue"/>

        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="24" Margin="110,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="contact" HorizontalAlignment="Left" Height="22" Margin="110,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="siret" HorizontalAlignment="Left" Height="24" Margin="110,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numeroRue" HorizontalAlignment="Left" Height="23" Margin="355,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rue" HorizontalAlignment="Left" Height="23" Margin="355,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ville" HorizontalAlignment="Left" Height="23" Margin="355,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="codePostal" HorizontalAlignment="Left" Height="23" Margin="355,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Nom" HorizontalAlignment="Left" Margin="28,71,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.526,0.203" Width="60"/>
        <Label Content="Contact" HorizontalAlignment="Left" Margin="28,97,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.526,0.203"/>
        <Label Content="SIRET" HorizontalAlignment="Left" Margin="28,125,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.526,0.203"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="28,151,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.526,0.203"/>
        <Label Content="N° de rue" HorizontalAlignment="Left" Margin="274,70,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.526,0.203"/>
        <Label Content="Rue" HorizontalAlignment="Left" Margin="274,97,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.526,0.203"/>
        <Label Content="Ville" HorizontalAlignment="Left" Margin="274,124,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.526,0.203"/>
        <Label Content="Code postal" HorizontalAlignment="Left" Margin="274,151,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.526,0.203" Width="76"/>

        <Label Content="ADRESSE" HorizontalAlignment="Left" Margin="382,33,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Sauvergarder les modifications" HorizontalAlignment="Left" Margin="295,231,0,0" VerticalAlignment="Top" Width="180" Background="LightYellow" Click="SauvegarderModif"/>
        <ComboBox x:Name ="noteCombobox" HorizontalAlignment="Left" Height="23" Margin="110,154,0,0" Text="" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
