veloMax/veloMax/MainWindow.xaml

<Window x:Class="veloMax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:veloMax"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{DynamicResource GrayWindow}">
    <Canvas>
        <Label Content="STOCK" Style="{DynamicResource Titre}" Height="53" Width="349" Margin="10,6,437,364.667" />


        <Button Content="Commandes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="41" FontSize="17" Click="OpenCommandes" Canvas.Left="465" Canvas.Top="88"/>
        <Button Content="Fermer" Style="{DynamicResource RedButtonStyle}" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Click="CloseWindow" Height="22" Canvas.Left="724" Canvas.Top="10"/>
        <Button Content="Clients" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="17" Click="OuvrirClients" Canvas.Left="628" Canvas.Top="88" Height="41"/>
        <Button Content="Modifier Prix" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Click="Modification" Canvas.Left="175" Canvas.Top="357" Height="22" FontWeight="Bold" Background="#FFFFA000"/>
        <Button Content="Fournisseurs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="17" Click="OuvrirFournisseurs" Canvas.Left="465" Canvas.Top="154" Height="41"/>
        <Button Content="Exports XML/JSON" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Click="ExportXMLJSON" Canvas.Left="673" Canvas.Top="390" Height="24"/>
        <Button Content="Statistiques" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="17" Click="OuvrirStatistiques" Canvas.Left="628" Canvas.Top="154" Height="41"/>
        <TabControl x:Name="Table" TabStripPlacement="Top" Width="423" Height="292" Canvas.Left="10" Canvas.Top="59">
            <TabItem Header="pièces" Width="80">
                <ScrollViewer Margin="0,-1,-5,-5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView x:Name="lvStockPiece" Width="425" Height="268" ItemsSource="{Binding Path=LoadDataBindingPiece}">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Resources>
                                    <local:IsLessThan2IncludedConverter x:Key="conv2"/>
                                    <local:IsBetween2and4IncludedConverter x:Key="conv4"/>
                                </Style.Resources>
                                <Setter Property="Foreground" Value="#484848"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <!--On overide le template par défaut pour enlever le gradient de couleur moche-->
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Padding="{TemplateBinding Padding}"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    SnapsToDevicePixels="true">
                                                <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path =stock, Converter={StaticResource conv2}}" Value="True">
                                        <Setter Property="Background" Value="#FAD9D9" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path =stock, Converter={StaticResource conv4}}" Value="True">
                                        <Setter Property="Background" Value="#FDECD5" />
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#DDE7F7" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#DDE7F7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="n°" Width="60" DisplayMemberBinding="{Binding Path=numeroPiece}"></GridViewColumn>
                                <GridViewColumn Header="description" Width="275" DisplayMemberBinding="{Binding Path=description}"></GridViewColumn>
                                <GridViewColumn Header="quantité" Width="60" DisplayMemberBinding="{Binding Path=stock}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="vélos"  Width="80">
                <ScrollViewer Margin="0,-1,-5,0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView x:Name="lvStockVelo" Width="423" Height="262" BorderThickness="0" ItemsSource="{Binding Path=LoadDataBindingModele}">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Resources>
                                    <local:IsLessThan2IncludedConverter x:Key="conv2"/>
                                    <local:IsBetween2and4IncludedConverter x:Key="conv4"/>
                                </Style.Resources>
                                <Setter Property="Foreground" Value="#484848"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <!--On overide le template par défaut pour enlever le gradient de couleur moche-->
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Padding="{TemplateBinding Padding}"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    SnapsToDevicePixels="true">
                                                <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path =stock, Converter={StaticResource conv2}}" Value="True">
                                        <Setter Property="Background" Value="#FAD9D9" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path =stock, Converter={StaticResource conv4}}" Value="True">
                                        <Setter Property="Background" Value="#FDECD5" />
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#DDE7F7" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#DDE7F7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="N°" Width="60" DisplayMemberBinding="{Binding Path=numeroModele}"></GridViewColumn>
                                <GridViewColumn Header="Nom" Width="130" DisplayMemberBinding="{Binding Path=nom_M}"></GridViewColumn>
                                <GridViewColumn Header="Taille" Width="80" DisplayMemberBinding="{Binding Path=grandeur_M}"></GridViewColumn>
                                <GridViewColumn Header="Catégorie" Width="80" DisplayMemberBinding="{Binding Path=ligne_produit}"></GridViewColumn>
                                <GridViewColumn Header="quantité" Width="60" DisplayMemberBinding="{Binding Path=stock}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </TabItem>

        </TabControl>
        <Button Content="rafraîchir" Canvas.Left="354" Canvas.Top="356" Width="79" Click="Load" Height="20"/>
        <Button Content="info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Click="Information" Canvas.Left="10" Canvas.Top="356"/>

    </Canvas>
</Window>
