veloMax/veloMax/MainWindow.xaml

<Window x:Class="veloMax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:veloMax"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Button Content="Commandes" HorizontalAlignment="Left" Margin="677,128,0,0" VerticalAlignment="Top" Width="98" Height="26" Click="OpenCommandes"/>
        <Button Content="Fermer" HorizontalAlignment="Left" Margin="700,10,0,0" VerticalAlignment="Top" Width="75" Background="OrangeRed" Click="CloseWindow"/>
        <Button Content="Clients" HorizontalAlignment="Left" Margin="677,193,0,0" VerticalAlignment="Top" Width="98" Click="OuvrirClients"/>
        <Button Content="Fournisseurs" HorizontalAlignment="Left" Margin="677,227,0,0" VerticalAlignment="Top" Width="98" Click="OuvrirFournisseurs"/>
        
        <TabControl TabStripPlacement="Top" Width="406" Height="292" Canvas.Left="10" Canvas.Top="42">
            <TabItem Header="pièces" Width="80">
                <ScrollViewer Margin="0,-1,-5,0">
                    <ListView Name="lvStock" Width="380" Height="255" ItemsSource="{Binding Path=LoadDataBinding}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="n°" Width="60" DisplayMemberBinding="{Binding Path=numeroPiece}"></GridViewColumn>
                                <GridViewColumn Header="description" Width="259" DisplayMemberBinding="{Binding Path=description}"></GridViewColumn>
                                <GridViewColumn Header="quantité" Width="60" DisplayMemberBinding="{Binding Path=stock}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="vélos"  Width="80">
                <Label Content="blabla"/>
            </TabItem>

        </TabControl>
        <Button Content="load" Canvas.Left="505" Canvas.Top="62" Width="75" Click="loadData"/>

    </Canvas>
</Window>
