veloMax/veloMax/NouvelleCommande.xaml

<Window x:Class="veloMax.NouvelleCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:veloMax"
        mc:Ignorable="d"
        Title="NouvelleCommande" Height="450" Width="800"
        Style="{DynamicResource GrayWindow}">
    <Canvas>
        <Label Content="NOUVELLE COMMANDE" Style="{DynamicResource Titre}" Canvas.Left="10" Height="53" Width="349" Canvas.Top="9" />
        <Button Content="Fermer" Style="{DynamicResource RedButtonStyle}" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Click="CloseWindow" Height="22" Canvas.Left="735" Canvas.Top="10"/>


        <TabControl x:Name="tab" TabStripPlacement="Top" Width="416" Height="196" Canvas.Left="11" Canvas.Top="63">
            <TabItem Header="pièces" Width="80">
                <ScrollViewer Margin="0,-1,-5,0">
                    <ListView Name="lvCataloguePieces" Width="392" Height="169" BorderThickness="0" ItemsSource="{Binding Path=LoadDataPieces}">
                        <!--<ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding stock}" Value="0">
                                        <Setter Property="Background" Value="#fbc4ab" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>-->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="N°" Width="60" DisplayMemberBinding="{Binding Path=numeroPiece}"></GridViewColumn>
                                <GridViewColumn Header="Description" Width="140" DisplayMemberBinding="{Binding Path=description}"></GridViewColumn>
                                <GridViewColumn Header="Prix U." Width="60" DisplayMemberBinding="{Binding Path=prix_P}"></GridViewColumn>
                                <GridViewColumn Header="Stock" Width="60" DisplayMemberBinding="{Binding Path=stock}"></GridViewColumn>
                                <GridViewColumn Header="Délai" Width="80" DisplayMemberBinding="{Binding Path=delai}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="vélos"  Width="80">
                <ScrollViewer Margin="0,-1,-5,0">
                    <ListView Name="lvCatalogueVelos" Width="396" Height="169" BorderThickness="0" ItemsSource="{Binding Path=LoadDataVelos}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="N°" Width="50" DisplayMemberBinding="{Binding Path=numeroModele}"></GridViewColumn>
                                <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding Path=nom_M}"></GridViewColumn>
                                <GridViewColumn Header="Taille" Width="60" DisplayMemberBinding="{Binding Path=grandeur_M}"></GridViewColumn>
                                <GridViewColumn Header="Catégorie" Width="60" DisplayMemberBinding="{Binding Path=ligne_produit}"></GridViewColumn>
                                <GridViewColumn Header="Prix U." Width="60" DisplayMemberBinding="{Binding Path=prix_M}"></GridViewColumn>
                                <GridViewColumn Header="Stock" Width="60" DisplayMemberBinding="{Binding Path=stock}"></GridViewColumn>
                                <GridViewColumn Header="Delai" Width="80" DisplayMemberBinding="{Binding Path=delai}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Button Content="Ajouter l'item" Canvas.Left="262" Canvas.Top="280" Width="112" Click="Ajouter" Height="25"/>
        <ListView x:Name="lvItems" Height="174" Canvas.Left="432" Canvas.Top="85" Width="355" ItemsSource="{Binding Path= itemsCommande}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N°" Width="30" DisplayMemberBinding="{Binding Path= IdItem}"/>
                    <GridViewColumn Header="Prix U." Width="40" DisplayMemberBinding="{Binding Path= PrixUClient}"/>
                    <GridViewColumn Header="Qté" Width="40" DisplayMemberBinding="{Binding Path= Quantite}"/>
                    <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Path= Description}"/>
                    <GridViewColumn Header="Délai" Width="40" DisplayMemberBinding="{Binding Path= Delai}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Séléctionner un client" Canvas.Left="37" Canvas.Top="280" Width="152" Click="OuvrirSelectionnnerClient" Height="25"/>
        <TextBlock x:Name="clientSelection" Style="{DynamicResource DisplayInfoTextBlock}" Canvas.Left="129" TextWrapping="Wrap" Text="" Canvas.Top="320" Height="18" Width="154"/>
        <TextBlock x:Name="adresseClient" Style="{DynamicResource DisplayInfoTextBlock}" Canvas.Left="129" TextWrapping="Wrap" Text="" Canvas.Top="343" Height="18" Width="154"/>
        <Label Content="client :" Style="{DynamicResource DisplayInfoLabel}" Canvas.Left="37" Canvas.Top="315" Width="70"/>
        <Label Content="adresse :" Style="{DynamicResource DisplayInfoLabel}" Canvas.Left="37" Canvas.Top="338" Width="70"/>
        <TextBlock x:Name ="totalSansRemise" Canvas.Left="653" TextWrapping="Wrap" Text="" FontWeight="Bold" FontSize="16" Canvas.Top="284" Width="67"/>
        <TextBlock x:Name ="reduction" Canvas.Left="644" TextWrapping="Wrap" Text="" FontSize="14" Canvas.Top="307" Width="76"/>
        <Label x:Name ="labelRemise" Content="" Canvas.Left="520" Canvas.Top="304" Width="88"/>
        <Line  X1="720" Y1="340" X2="500" Y2="340" Stroke="Black" StrokeThickness="2" />
        <Label Content="TOTAL :" Canvas.Left="520" Canvas.Top="346" FontWeight="ExtraBold" FontSize="20"/>
        <TextBlock x:Name ="totalAvecRemise" Canvas.Left="653" TextWrapping="Wrap" Text="" FontWeight="ExtraBold" FontSize="20" Canvas.Top="351" Width="67"/>
        <Button Content="SOUSMETTRE" Style="{DynamicResource GreenButtonStyle}" Canvas.Left="308" Canvas.Top="342" Width="150" Height="45" FontSize="20" FontWeight="Bold" Click="Sousmettre"/>
    </Canvas>
</Window>
