veloMax/veloMax/Statistiques.xaml

<Window x:Class="veloMax.Statistiques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:veloMax"
        mc:Ignorable="d"
        Title="Statistiques" Height="546.528" Width="1128.693"
        Style="{DynamicResource GrayWindow}">

    <Canvas Margin="0,0,-6,-29.2">

        <ScrollViewer Canvas.Top="93" Canvas.Left="31" Width="230" Height="141" RenderTransformOrigin="1.106,0.561">
            <ListView x:Name="lvQteVenduPiece" Width="215" Height="149" SelectionMode="Single" ItemsSource="{Binding LoadDataBinding}">
                <ListView.View>
                    <GridView x:Name="gridStatistiques1">
                        <GridViewColumn Header="Numéro pièce" Width="100" DisplayMemberBinding="{Binding numeroPiece}"/>
                        <GridViewColumn Header="Quantité vendue" Width="100" DisplayMemberBinding="{Binding sum(qte)}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>
        <ScrollViewer Canvas.Top="252" Canvas.Left="31" Width="230" Height="160" RenderTransformOrigin="1.106,0.561">
            <ListView x:Name="lvQteModele" Width="217" Height="177" SelectionMode="Single" ItemsSource="{Binding LoadDataBinding}">
                <ListView.View>
                    <GridView x:Name="gridStatistiques2">
                        <GridViewColumn Header="Numéro modèle" Width="100" DisplayMemberBinding="{Binding numeroModele}"/>
                        <GridViewColumn Header="Quantité vendue" Width="100" DisplayMemberBinding="{Binding sum(qte)}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>

        <ScrollViewer Canvas.Top="96" Canvas.Left="304" Width="314" Height="74" RenderTransformOrigin="1.106,0.561">
            <ListView x:Name="lvClientAdhesion" Width="295" Height="75" SelectionMode="Single" ItemsSource="{Binding LoadDataBinding}">
                <ListView.View>
                    <GridView x:Name="gridStatistiques3">
                        <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding nom_C}"/>
                        <GridViewColumn Header="Prénom" Width="100" DisplayMemberBinding="{Binding prenom_C}"/>
                        <GridViewColumn Header="Date echéance" Width="100" DisplayMemberBinding="{Binding y}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>
        <ScrollViewer Canvas.Top="193" Canvas.Left="304" Width="314" Height="74" RenderTransformOrigin="1.106,0.561">
            <ListView x:Name="lvClientAdhesion2" Width="333" Height="75" SelectionMode="Single" ItemsSource="{Binding LoadDataBinding}">
                <ListView.View>
                    <GridView x:Name="gridStatistiques4">
                        <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding nom_C}"/>
                        <GridViewColumn Header="Prénom" Width="100" DisplayMemberBinding="{Binding prenom_C}"/>
                        <GridViewColumn Header="Date echéance" Width="100" DisplayMemberBinding="{Binding x}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>
        <ScrollViewer Canvas.Top="292" Canvas.Left="304" Width="314" Height="74" RenderTransformOrigin="1.106,0.561">
            <ListView x:Name="lvClientAdhesion3" Width="297" Height="75" SelectionMode="Single" ItemsSource="{Binding LoadDataBinding}">
                <ListView.View>
                    <GridView x:Name="gridStatistiques5">
                        <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding nom_C}"/>
                        <GridViewColumn Header="Prénom" Width="100" DisplayMemberBinding="{Binding prenom_C}"/>
                        <GridViewColumn Header="Date echéance" Width="100" DisplayMemberBinding="{Binding z}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>
        <ScrollViewer Canvas.Top="388" Canvas.Left="304" Width="314" Height="74" RenderTransformOrigin="1.106,0.561">
            <ListView x:Name="lvClientAdhesion4" Width="297" Height="75" SelectionMode="Single" ItemsSource="{Binding LoadDataBinding}">
                <ListView.View>
                    <GridView x:Name="gridStatistiques6">
                        <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding nom_C}"/>
                        <GridViewColumn Header="Prénom" Width="100" DisplayMemberBinding="{Binding prenom_C}"/>
                        <GridViewColumn Header="Date echéance" Width="100" DisplayMemberBinding="{Binding a}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>
        <Label x:Name ="error" Content="Aucun client trouvé !" Canvas.Left="284" Width="120" Foreground="Red" Opacity="0"/>
        <Label Content="STATISTIQUES" Style="{DynamicResource Titre}" Canvas.Left="28" Height="53" Width="224" Canvas.Top="9" />
        <Label Content="ITEMS VENDUS " Style="{DynamicResource DisplayInfoLabel}" Canvas.Left="31" Canvas.Top="58" Width="113"/>
        <Label Content="LISTE DES MEMBRES " Style="{DynamicResource DisplayInfoLabel}" Canvas.Left="304" Canvas.Top="58" Width="125"/>
        <Label Content="CLASSEMENT DES CLIENTS" Style="{DynamicResource DisplayInfoLabel}" Canvas.Left="644" Canvas.Top="58" Width="160"/>
        <Label Content="Fidelio " Style="{DynamicResource DisplayInfoLabel}" Canvas.Left="304" Canvas.Top="73" Width="125"/>
        <Label Content="Individus " Style="{DynamicResource DisplayInfoLabel}" Canvas.Left="646" Canvas.Top="73" Width="125"/>
        <Label Content="Boutique " Style="{DynamicResource DisplayInfoLabel}" Canvas.Left="646" Canvas.Top="269" Width="125"/>
        <Label Content="Fidelio Or" Style="{DynamicResource DisplayInfoLabel}" Canvas.Left="304" Canvas.Top="170" Width="125"/>
        <Label Content="Fidelio Platine" Style="{DynamicResource DisplayInfoLabel}" Canvas.Left="304" Canvas.Top="267" Width="125"/>
        <Label Content="Fidelio Max" Style="{DynamicResource DisplayInfoLabel}" Canvas.Left="301" Canvas.Top="364" Width="125"/>
        <Button Content="Actualiser" Style="{DynamicResource BlueButtonStyle}" Canvas.Left="27" Canvas.Top="468" Width="89" FontSize="15" FontWeight="SemiBold" Click="Actualiser" Height="24"/>
        <Button Content="Fermer" Style="{DynamicResource RedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" FontWeight="SemiBold" Click="CloseWindow" Height="22" Canvas.Left="1024" Canvas.Top="22" RenderTransformOrigin="1.319,0.59"/>
        <Line  X1="720" Y1="0" X2="500" Y2="340" Stroke="Black" StrokeThickness="0.3" Canvas.Left="249" Canvas.Top="-78" RenderTransformOrigin="0.811,1.335" Height="925" Width="748" >
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32.879"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line  X1="720" Y1="0" X2="500" Y2="340" Stroke="Black" StrokeThickness="0.3" Canvas.Left="605" Canvas.Top="-74" RenderTransformOrigin="0.811,1.335" Height="925" Width="748" >
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32.879"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <ScrollViewer Canvas.Top="96" Canvas.Left="646" Width="220" Height="171" RenderTransformOrigin="1.106,0.561">
            <ListView x:Name="lvClientClassement1" Width="220" Height="176" SelectionMode="Single" ItemsSource="{Binding LoadDataBinding}">
                <ListView.View>
                    <GridView x:Name="gridStatistiques7">
                        <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding nom_C}"/>
                        <GridViewColumn Header="Nb de pièces" Width="100" DisplayMemberBinding="{Binding c}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>
        <ScrollViewer Canvas.Top="96" Canvas.Left="884" Width="220" Height="171" RenderTransformOrigin="1.106,0.561">
            <ListView x:Name="lvClientClassement2" Width="220" Height="174" SelectionMode="Single" ItemsSource="{Binding LoadDataBinding}">
                <ListView.View>
                    <GridView x:Name="gridStatistiques8">
                        <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding nom_C}"/>
                        <GridViewColumn Header="Montant" Width="100" DisplayMemberBinding="{Binding m}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>
        <ScrollViewer Canvas.Top="292" Canvas.Left="646" Width="220" Height="170" RenderTransformOrigin="1.106,0.561">
            <ListView x:Name="lvClientClassement3" Width="220" Height="176" SelectionMode="Single" ItemsSource="{Binding LoadDataBinding}">
                <ListView.View>
                    <GridView x:Name="gridStatistiques9">
                        <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding nom_B}"/>
                        <GridViewColumn Header="Nb de pièces" Width="100" DisplayMemberBinding="{Binding k}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>
        <ScrollViewer Canvas.Top="292" Canvas.Left="886" Width="220" Height="170" RenderTransformOrigin="1.106,0.561">
            <ListView x:Name="lvClientClassement4" Width="220" Height="251" SelectionMode="Single" ItemsSource="{Binding LoadDataBinding}">
                <ListView.View>
                    <GridView x:Name="gridStatistiques10">
                        <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding nom_B}"/>
                        <GridViewColumn Header="Montant" Width="100" DisplayMemberBinding="{Binding L}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>

    </Canvas>
</Window>
