veloMax/veloMax/Statistiques.xaml

<Window x:Class="veloMax.Statistiques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:veloMax"
        mc:Ignorable="d"
        Title="Statistiques" Height="509.328" Width="851.493"
        Style="{DynamicResource GrayWindow}">
    <Window.Resources>
        <Storyboard x:Key="sbHideAnimation" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="1" To="1" Duration="0:0:1" />
            <!--label shows for 3 sec-->
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:1" From="1" To="0" DecelerationRatio=".5" Duration="0:0:1" />
            <!--Fade out the label after 3 sec-->
        </Storyboard>
    </Window.Resources>
    <Canvas>

        <ScrollViewer Canvas.Top="93" Canvas.Left="31" Width="230" Height="110" RenderTransformOrigin="1.106,0.561">
            <ListView x:Name="lvQteVenduPiece_Copy" Width="215" Height="113" SelectionMode="Single" ItemsSource="{Binding LoadDataBinding}">
                <ListView.View>
                    <GridView x:Name="gridStatistiques1">
                        <GridViewColumn Header="Numéro pièce" Width="100" DisplayMemberBinding="{Binding numeroPiece}"/>
                        <GridViewColumn Header="Quantité vendue" Width="100" DisplayMemberBinding="{Binding qte}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>
        <ScrollViewer Canvas.Top="220" Canvas.Left="31" Width="230" Height="111" RenderTransformOrigin="1.106,0.561">
            <ListView x:Name="lvQteModele" Width="215" Height="113" SelectionMode="Single" ItemsSource="{Binding LoadDataBinding}" RenderTransformOrigin="0.62,0.733">
                <ListView.View>
                    <GridView x:Name="gridStatistiques2">
                        <GridViewColumn Header="Numéro modèle" Width="100" DisplayMemberBinding="{Binding numeroModele}"/>
                        <GridViewColumn Header="Quantité vendue" Width="100" DisplayMemberBinding="{Binding qte}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>

        <ScrollViewer Canvas.Top="96" Canvas.Left="304" Width="226" Height="74" RenderTransformOrigin="1.106,0.561">
            <ListView x:Name="lvClientAdhesion" Width="208" Height="75" SelectionMode="Single" ItemsSource="{Binding LoadDataBinding}" RenderTransformOrigin="0.62,0.733">
                <ListView.View>
                    <GridView x:Name="gridStatistiques3">
                        <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding nom_C}"/>
                        <GridViewColumn Header="Prénom" Width="100" DisplayMemberBinding="{Binding prenom_C}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>
        <ScrollViewer Canvas.Top="193" Canvas.Left="304" Width="226" Height="74" RenderTransformOrigin="1.106,0.561">
            <ListView x:Name="lvClientAdhesion2" Width="208" Height="75" SelectionMode="Single" ItemsSource="{Binding LoadDataBinding}" RenderTransformOrigin="0.62,0.733">
                <ListView.View>
                    <GridView x:Name="gridStatistiques4">
                        <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding nom_C}"/>
                        <GridViewColumn Header="Prénom" Width="100" DisplayMemberBinding="{Binding prenom_C}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>
        <ScrollViewer Canvas.Top="292" Canvas.Left="304" Width="226" Height="74" RenderTransformOrigin="1.106,0.561">
            <ListView x:Name="lvClientAdhesion3" Width="208" Height="75" SelectionMode="Single" ItemsSource="{Binding LoadDataBinding}" RenderTransformOrigin="0.62,0.733">
                <ListView.View>
                    <GridView x:Name="gridStatistiques5">
                        <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding nom_C}"/>
                        <GridViewColumn Header="Prénom" Width="100" DisplayMemberBinding="{Binding prenom_C}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>
        <ScrollViewer Canvas.Top="388" Canvas.Left="304" Width="226" Height="74" RenderTransformOrigin="1.106,0.561">
            <ListView x:Name="lvClientAdhesion4" Width="208" Height="75" SelectionMode="Single" ItemsSource="{Binding LoadDataBinding}" RenderTransformOrigin="0.62,0.733">
                <ListView.View>
                    <GridView x:Name="gridStatistiques6">
                        <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding nom_C}"/>
                        <GridViewColumn Header="Prénom" Width="100" DisplayMemberBinding="{Binding prenom_C}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>

        <ScrollViewer Canvas.Top="96" Canvas.Left="565" Width="246" Height="74" RenderTransformOrigin="1.106,0.561">
            <ListView x:Name="lvDateAdhésion" Width="230" Height="75" SelectionMode="Single" ItemsSource="{Binding LoadDataBinding}" RenderTransformOrigin="0.62,0.733" SelectionChanged="LvDateAdhésion_SelectionChanged">
                <ListView.View>
                    <GridView x:Name="gridStatistiques7">
                        <GridViewColumn Header="Num Programme" Width="100" DisplayMemberBinding="{Binding NumeroProgramme}"/>
                        <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding date}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>
        <Label x:Name ="error" Content="Aucun client trouvé !" Canvas.Left="284" Width="120" Foreground="Red" Opacity="0"/>
        <Label Content="STATISTIQUES" Style="{DynamicResource Titre}" Canvas.Left="28" Height="53" Width="224" Canvas.Top="9" />
        <Label Content="ITEMS VENDUS " Style="{DynamicResource DisplayInfoLabel}" Canvas.Left="31" Canvas.Top="58" Width="113"/>
        <Label Content="LISTE DES MEMBRES " Style="{DynamicResource DisplayInfoLabel}" Canvas.Left="304" Canvas.Top="58" Width="125"/>
        <Label Content="DATE D'EXPIRATION DES ADHESIONS " Style="{DynamicResource DisplayInfoLabel}" Canvas.Left="556" Canvas.Top="58" Width="125"/>
        <Label Content="Fidelio " Style="{DynamicResource DisplayInfoLabel}" Canvas.Left="304" Canvas.Top="73" Width="125"/>
        <Label Content="Fidelio Or" Style="{DynamicResource DisplayInfoLabel}" Canvas.Left="304" Canvas.Top="170" Width="125"/>
        <Label Content="Fidelio Platine" Style="{DynamicResource DisplayInfoLabel}" Canvas.Left="304" Canvas.Top="267" Width="125"/>
        <Label Content="Fidelio Max" Style="{DynamicResource DisplayInfoLabel}" Canvas.Left="301" Canvas.Top="364" Width="125"/>
        <Button Content="Actualiser" Style="{DynamicResource BlueButtonStyle}" Canvas.Left="27" Canvas.Top="432" Width="89" FontSize="15" FontWeight="SemiBold" Click="Actualiser" Height="24"/>
        <Button Content="Fermer" Style="{DynamicResource RedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" FontWeight="SemiBold" Click="CloseWindow" Height="22" Canvas.Left="760" Canvas.Top="10" RenderTransformOrigin="1.319,0.59"/>
        <Line  X1="720" Y1="0" X2="500" Y2="340" Stroke="Black" StrokeThickness="0.3" Canvas.Left="249" Canvas.Top="-78" RenderTransformOrigin="0.811,1.335" Height="925" Width="748" >
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32.879"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line  X1="720" Y1="0" X2="500" Y2="340" Stroke="Black" StrokeThickness="0.3" Canvas.Left="512" Canvas.Top="-77" RenderTransformOrigin="0.811,1.335" Height="921" Width="752" >
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32.879"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>

    </Canvas>
</Window>
